{
    "name": "com.DrimiaInteractive.RTL-helper-system.Editor",
    "references": [
        "GUID:05170d8070b94314f8aed5f47f456a65",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.ugui",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "PACKAGE_TMP"
        },
        {
            "name": "com.unity.localization",
            "expression": "0.8",
            "define": "PACKAGE_UnityLocalization"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "PACKAGE_UGUI"
        }
    ],
    "noEngineReferences": false
}